{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Angular Dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start", "--prefix", "Frontend"],
      "port": 4200
    }
  ]
}
